
# Backend Server Configuration
BACKEND_URL=http://localhost:8000
RFID_SERVER_URL=http://localhost:8000

# MQTT Broker configuration
MQTT_BROKER_URL=cyanqueen-lr5usy.a03.euc1.aws.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=""
MQTT_PASSWORD=""
MQTT_TOPIC_PREFIX=JBH/
MQTT_USE_TLS=true
